; after update set , please restart the app
; ip:port
web_address=127.0.0.1:9977
;en or zh
lang=
; int8 or float32 only gpu
cuda_com_type=int8
;each instance occupies 2 GB, 2 for 4 GB
funasr_num_pipelines=2
;Reducing these two numbers will use less graphics memory
beam_size=1
best_of=1
;vad set to false,use litter GPU memory,true is more
vad=true
;0 is use litter GPU,other is more
temperature=0
;false is litter GPU,ture is more
condition_on_previous_text=false
initial_prompt_zh="以下是普通话的句子，这是一段语音记录。"
